language: go

go:
  - 1.8

install:
  - go get github.com/bwmarrin/discordgo
  - go get github.com/bwmarrin/dgvoice
  - go get github.com/otium/ytdl
  - go get github.com/franela/goreq

script: go test